{
  "name": "evan.pavlica.us",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "parcel source/index.pug",
    "build": "parcel build source/index.pug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xicreative/evan.pavlica.us.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xicreative/evan.pavlica.us/issues"
  },
  "homepage": "https://github.com/xicreative/evan.pavlica.us#readme",
  "dependencies": {
    "@material/elevation": "^3.1.0",
    "@mdi/svg": "^4.4.95",
    "node-sass": "^4.12.0",
    "normalize-scss": "^7.0.1",
    "parcel-bundler": "^1.12.3"
  },
  "devDependencies": {
    "imagemin-pngquant": "^9.0.1",
    "parcel-plugin-imagemin": "^4.0.1",
    "pug": "^3.0.1"
  }
}
